// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/**
 * Multiplexor. If sel == 1 then out = b else out = a.

    sel   a     b     out       sel && b  !sel && a
    0     0     0     0         0         0
    0     0     1     0         0         0
    0     1     0     1         0         1
    0     1     1     1         0         1
    1     0     0     0         0         0
    1     0     1     1         1         0
    1     1     0     0         0         0
    1     1     1     1         1         0

Or(
    And(
        Not(sel), a
    ),
    And(
        sel, b
    )
)
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // Put your code here:+
    Not(in=sel, out=nsel);
    And(a=a, b=nsel, out=t0);
    And(a=b, b=sel, out=t1);
    Or(a=t0, b=t1, out=out);
}
