// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/**
 * Multiplexor. If sel == 1 then out = b else out = a.


// @see 数据选择器MUX（二选一）你们是怎么想出来的呢？ - 知乎
// https://www.zhihu.com/question/29853575/answer/1596113530

Or(
    And(
        Not(sel), a
    ),
    And(
        sel, b
    )
)
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // Put your code here:+
    Not(in=sel, out=nsel);  // Not(sel)
    And(a=a, b=nsel, out=t0); // (a And Not(sel))
    And(a=b, b=sel, out=t1); // (b And sel)
    Or(a=t0, b=t1, out=out); // (a And Not(sel)) Or (b And sel)
}
